
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_2_7_1 (LogicCell40) [clk] -> lcout: 0.640 ns
     0.640 ns net_2775 (CW.genblk1.slow_CLK[0])
        t56 (LocalMux) I -> O: 0.330 ns
        inmux_1_7_2844_2861 (InMux) I -> O: 0.260 ns
        lc40_1_7_0 (LogicCell40) in1 -> carryout: 0.260 ns
     1.489 ns t2
        lc40_1_7_1 (LogicCell40) carryin -> carryout: 0.126 ns
     1.615 ns net_2865 (CW.genblk1.slow_CLK_SB_DFF_Q_20_D_SB_LUT4_O_I3)
        lc40_1_7_2 (LogicCell40) carryin -> carryout: 0.126 ns
     1.741 ns net_2871 (CW.genblk1.slow_CLK_SB_DFF_Q_19_D_SB_LUT4_O_I3)
        lc40_1_7_3 (LogicCell40) carryin -> carryout: 0.126 ns
     1.867 ns net_2877 (CW.genblk1.slow_CLK_SB_DFF_Q_18_D_SB_LUT4_O_I3)
        lc40_1_7_4 (LogicCell40) carryin -> carryout: 0.126 ns
     1.994 ns net_2883 (CW.genblk1.slow_CLK_SB_DFF_Q_17_D_SB_LUT4_O_I3)
        lc40_1_7_5 (LogicCell40) carryin -> carryout: 0.126 ns
     2.120 ns net_2889 (CW.genblk1.slow_CLK_SB_DFF_Q_16_D_SB_LUT4_O_I3)
        lc40_1_7_6 (LogicCell40) carryin -> carryout: 0.126 ns
     2.246 ns net_2895 (CW.genblk1.slow_CLK_SB_DFF_Q_15_D_SB_LUT4_O_I3)
        lc40_1_7_7 (LogicCell40) carryin -> carryout: 0.126 ns
     2.372 ns net_2901 (CW.genblk1.slow_CLK_SB_DFF_Q_14_D_SB_LUT4_O_I3)
        t3 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        lc40_1_8_0 (LogicCell40) carryin -> carryout: 0.126 ns
     2.695 ns net_2994 (CW.genblk1.slow_CLK_SB_DFF_Q_13_D_SB_LUT4_O_I3)
        lc40_1_8_1 (LogicCell40) carryin -> carryout: 0.126 ns
     2.821 ns net_3000 (CW.genblk1.slow_CLK_SB_DFF_Q_12_D_SB_LUT4_O_I3)
        lc40_1_8_2 (LogicCell40) carryin -> carryout: 0.126 ns
     2.947 ns net_3006 (CW.genblk1.slow_CLK_SB_DFF_Q_11_D_SB_LUT4_O_I3)
        lc40_1_8_3 (LogicCell40) carryin -> carryout: 0.126 ns
     3.074 ns net_3012 (CW.genblk1.slow_CLK_SB_DFF_Q_10_D_SB_LUT4_O_I3)
        lc40_1_8_4 (LogicCell40) carryin -> carryout: 0.126 ns
     3.200 ns net_3018 (CW.genblk1.slow_CLK_SB_DFF_Q_9_D_SB_LUT4_O_I3)
        lc40_1_8_5 (LogicCell40) carryin -> carryout: 0.126 ns
     3.326 ns net_3024 (CW.genblk1.slow_CLK_SB_DFF_Q_8_D_SB_LUT4_O_I3)
        lc40_1_8_6 (LogicCell40) carryin -> carryout: 0.126 ns
     3.452 ns net_3030 (CW.genblk1.slow_CLK_SB_DFF_Q_7_D_SB_LUT4_O_I3)
        lc40_1_8_7 (LogicCell40) carryin -> carryout: 0.126 ns
     3.579 ns net_3036 (CW.genblk1.slow_CLK_SB_DFF_Q_6_D_SB_LUT4_O_I3)
        t4 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.196 ns
        lc40_1_9_0 (LogicCell40) carryin -> carryout: 0.126 ns
     3.901 ns net_3129 (CW.genblk1.slow_CLK_SB_DFF_Q_5_D_SB_LUT4_O_I3)
        lc40_1_9_1 (LogicCell40) carryin -> carryout: 0.126 ns
     4.028 ns net_3135 (CW.genblk1.slow_CLK_SB_DFF_Q_4_D_SB_LUT4_O_I3)
        lc40_1_9_2 (LogicCell40) carryin -> carryout: 0.126 ns
     4.154 ns net_3141 (CW.genblk1.slow_CLK_SB_DFF_Q_3_D_SB_LUT4_O_I3)
        lc40_1_9_3 (LogicCell40) carryin -> carryout: 0.126 ns
     4.280 ns net_3147 (CW.genblk1.slow_CLK_SB_DFF_Q_2_D_SB_LUT4_O_I3)
        lc40_1_9_4 (LogicCell40) carryin -> carryout: 0.126 ns
     4.406 ns net_3153 (CW.genblk1.slow_CLK_SB_DFF_Q_1_D_SB_LUT4_O_I3)
        lc40_1_9_5 (LogicCell40) carryin -> carryout: 0.126 ns
     4.532 ns net_3159 (CW.genblk1.slow_CLK_SB_DFF_Q_D_SB_LUT4_O_I3)
        lc40_1_9_6 (LogicCell40) carryin -> carryout: 0.126 ns
     4.659 ns net_3165 (CW.clk_SB_DFF_Q_D_SB_LUT4_O_I3)
        inmux_1_9_3165_3175 (InMux) I -> O: 0.260 ns
     4.918 ns net_3175 (CW.clk_SB_DFF_Q_D_SB_LUT4_O_I3)
        lc40_1_9_7 (LogicCell40) in3 [setup]: 0.217 ns
     5.136 ns net_867 (clk)

Resolvable net names on path:
     0.640 ns ..  1.229 ns CW.genblk1.slow_CLK[0]
     1.615 ns ..  1.615 ns CW.genblk1.slow_CLK_SB_DFF_Q_20_D_SB_LUT4_O_I3
     1.741 ns ..  1.741 ns CW.genblk1.slow_CLK_SB_DFF_Q_19_D_SB_LUT4_O_I3
     1.867 ns ..  1.867 ns CW.genblk1.slow_CLK_SB_DFF_Q_18_D_SB_LUT4_O_I3
     1.994 ns ..  1.994 ns CW.genblk1.slow_CLK_SB_DFF_Q_17_D_SB_LUT4_O_I3
     2.120 ns ..  2.120 ns CW.genblk1.slow_CLK_SB_DFF_Q_16_D_SB_LUT4_O_I3
     2.246 ns ..  2.246 ns CW.genblk1.slow_CLK_SB_DFF_Q_15_D_SB_LUT4_O_I3
     2.372 ns ..  2.569 ns CW.genblk1.slow_CLK_SB_DFF_Q_14_D_SB_LUT4_O_I3
     2.695 ns ..  2.695 ns CW.genblk1.slow_CLK_SB_DFF_Q_13_D_SB_LUT4_O_I3
     2.821 ns ..  2.821 ns CW.genblk1.slow_CLK_SB_DFF_Q_12_D_SB_LUT4_O_I3
     2.947 ns ..  2.947 ns CW.genblk1.slow_CLK_SB_DFF_Q_11_D_SB_LUT4_O_I3
     3.074 ns ..  3.074 ns CW.genblk1.slow_CLK_SB_DFF_Q_10_D_SB_LUT4_O_I3
     3.200 ns ..  3.200 ns CW.genblk1.slow_CLK_SB_DFF_Q_9_D_SB_LUT4_O_I3
     3.326 ns ..  3.326 ns CW.genblk1.slow_CLK_SB_DFF_Q_8_D_SB_LUT4_O_I3
     3.452 ns ..  3.452 ns CW.genblk1.slow_CLK_SB_DFF_Q_7_D_SB_LUT4_O_I3
     3.579 ns ..  3.775 ns CW.genblk1.slow_CLK_SB_DFF_Q_6_D_SB_LUT4_O_I3
     3.901 ns ..  3.901 ns CW.genblk1.slow_CLK_SB_DFF_Q_5_D_SB_LUT4_O_I3
     4.028 ns ..  4.028 ns CW.genblk1.slow_CLK_SB_DFF_Q_4_D_SB_LUT4_O_I3
     4.154 ns ..  4.154 ns CW.genblk1.slow_CLK_SB_DFF_Q_3_D_SB_LUT4_O_I3
     4.280 ns ..  4.280 ns CW.genblk1.slow_CLK_SB_DFF_Q_2_D_SB_LUT4_O_I3
     4.406 ns ..  4.406 ns CW.genblk1.slow_CLK_SB_DFF_Q_1_D_SB_LUT4_O_I3
     4.532 ns ..  4.532 ns CW.genblk1.slow_CLK_SB_DFF_Q_D_SB_LUT4_O_I3
     4.659 ns ..  4.918 ns CW.clk_SB_DFF_Q_D_SB_LUT4_O_I3
                  lcout -> clk

Total number of logic levels: 24
Total path delay: 5.14 ns (194.72 MHz)

